<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="root">
        <h1 class="align-center">Gomoku</h1>
        <div class="layout">
            <div class="labels">
                <h2 class="label-black">Black</h2>
                <h2 class="label-white">White</h2>
                <h2 class="label-result"></h2>
            </div>
            <div class="board"></div>
        </div>
        <input class="restart" type="button" value="New Game">
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>